-- import: fastn

-- fastn.package: saurabh-lohiya.github.io/portfolio
favicon: /-/saurabh-lohiya.github.io/portfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: saurabh-lohiya.github.io/portfolio/FASTN/ds
-- fastn.auto-import: saurabh-lohiya.github.io/portfolio/common
-- fastn.auto-import: saurabh-lohiya.github.io/portfolio/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

;;# About Me: #about-me
;;
;;# Services: #services
;;
;;# Portfolio: #portfolio
;;
;;# Blog: #blog
;;
;;# Contact: #contact
