-- import: fastn

-- fastn.package: saurabh-lohiya.github.io/portfolio
favicon: /-/saurabh-lohiya.github.io/portfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: saurabh-lohiya.github.io/portfolio/FASTN/ds
-- fastn.auto-import: saurabh-lohiya.github.io/portfolio/common
-- fastn.auto-import: saurabh-lohiya.github.io/portfolio/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html
icon: /-/saurabh-lohiya.github.io/portfolio/assets/home.svg

# About Me: /#about-me
icon: /-/saurabh-lohiya.github.io/portfolio/assets/info.svg

# Services: /#services
icon:/-/saurabh-lohiya.github.io/portfolio/assets/service.png

# Portfolio: /#latest-works
icon: /-/saurabh-lohiya.github.io/portfolio/assets/portfolio.png

# Blog: /#blogs
icon: /-/saurabh-lohiya.github.io/portfolio/assets/blog.png

# Contact: /#contact
icon: /-/saurabh-lohiya.github.io/portfolio/assets/contact.png
