-- import: fastn/processors as pr




-- component header:
optional caption site-name:
optional ftd.image-src site-logo:
string site-url: /
ftd.image-src menu-icon:
pr.toc-item list sections:
pr.toc-item list toc:
boolean $sidebar-open: false
ftd.image-src menu-icon:
 
-- ftd.column:
sticky: true
width if { ftd.device == "mobile" }: fill-container
z-index: 100

-- ftd.mobile:

-- header-mobile: $header.site-name
site-url: $header.site-url
menu-icon: $header.menu-icon
$sidebar-open: $header.sidebar-open

-- end: header-mobile

-- end: ftd.mobile

-- ftd.column:
if: { header.sidebar-open }
width: fill-container
background.solid: $inherited.colors.background.overlay
z-index: 10

-- mobile-sidebar:
if: { header.sidebar-open }
$sidebar-open: $header.sidebar-open

-- end: ftd.column

-- menu-mobile:
if: { header.sidebar-open }
site-logo: $header.site-logo
site-url: $header.site-url 
site-name: $header.site-name
sections: $header.sections

-- ftd.desktop:

-- header-desktop: $header.site-name
site-url: $header.site-url 
site-logo: $header.site-logo
sections: $header.sections

-- end: ftd.desktop
  
-- end: ftd.column

-- end: header










-- component header-desktop:
optional ftd.image-src site-logo:
string site-url:
optional caption site-name:
pr.toc-item list sections:

-- ftd.column:
height.fixed.vh: 100
width.fixed.px: 95
border-width.px: 1
background.solid: $inherited.colors.background.step-2
sticky: true

-- ftd.text: $header-desktop.site-name
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
link: $header-desktop.site-url
background.solid: $inherited.colors.background.step-2
border-bottom-width.px: 1
border-color: $inherited.colors.border-strong
width: fill-container
padding-vertical.px: 12
text-align: center
style: bold

-- sub-section: $obj.title
$loop$: $header-desktop.sections as $obj
icon: $obj.font-icon
link: $obj.url
active: $obj.is-active

-- ftd.column:
width.fixed.px: 90
height.fixed.px: 75
align-content: center
border-right-color: $inherited.colors.border
border-bottom-width.px: 1
border-bottom-color: $inherited.colors.border-strong

-- ftd.image:
if: { ftd.dark-mode }
src: $assets.files.assets.light-icon.svg
width.fixed.px: 28
height.fixed.px: 28
border-radius.px: 100
padding.px: 2
$on-click$: $ftd.enable-light-mode()

-- ftd.image:
if: { !ftd.dark-mode }
src: $assets.files.assets.dark-icon.svg
width.fixed.px: 28
height.fixed.px: 28
border-radius.px: 100
padding.px: 2
$on-click$: $ftd.enable-dark-mode()

-- end: ftd.column

-- end: ftd.column

-- end: header-desktop










-- component header-mobile:
optional caption site-name:
string site-url: 
boolean $sidebar-open: false
boolean $show-section: false
pr.toc-item list sections:
pr.toc-item list toc:
optional pr.toc-item current-section:
ftd.image-src menu-icon:

-- ftd.column: 
width: fill-container
$on-click-outside$: $ftd.set-bool($a = $header-mobile.show-section, v = false)
$on-click-outside$: $ftd.set-bool($a = $header-mobile.sidebar-open, v = false)
background.solid: $inherited.colors.background.base
z-index: 999

-- ftd.row:
padding.px: 16
width: fill-container
spacing: space-between
align-content: center

-- ftd.text: $header-mobile.site-name
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
link: $header-mobile.site-url
background.solid: $inherited.colors.background.step-2
padding.px: 12
text-align: center
style: bold

-- ftd.image:
src: $header-mobile.menu-icon
$on-click$: $ftd.toggle($a = $header-mobile.sidebar-open)
width.fixed.px: 32
height.fixed.px: 32

-- end: ftd.row

-- end: ftd.column

-- end: header-mobile










-- component mobile-sidebar:
boolean $sidebar-open:

-- ftd.column:
anchor: window
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid: $inherited.colors.background.overlay
z-index: 1
$on-click$: $ftd.toggle($a = $mobile-sidebar.sidebar-open)

-- ftd.image:
src: $assets.files.assets.cross.png
height.fixed.px: 24
width: hug-content
anchor: window
right.px: 16
top.px: 20

-- end: ftd.column

-- end: mobile-sidebar










-- component menu-mobile:
optional string site-name:
optional ftd.image-src site-logo:
string site-url:
pr.toc-item list sections:
boolean $show-section: false

-- ftd.column:
width:fill-container
anchor: window
left.px: 0
top.px: 80
overflow-y: auto
padding-vertical.px: 20
padding-horizontal.px: 24
background.solid: $inherited.colors.background.base
z-index: 99

-- ftd.column:
if: { !ftd.is_empty(menu-mobile.sections) }
width: fill-container

-- header-item-mobile: $obj.title
$loop$: $menu-mobile.sections as $obj
children: $obj.children 
is-active: $obj.is-active
link: $obj.url
$show-section: $menu-mobile.show-section

-- end: ftd.column

-- end: ftd.column

-- end: menu-mobile










-- component header-item-mobile:
caption title:
optional string link:
pr.toc-item list children:
boolean is-active: false
boolean $show-section:
boolean $open: false

-- ftd.column:
width: fill-container
align-self: start
$on-click$: $ftd.toggle($a = $header-item-mobile.open)
$on-click-outside$: $ftd.set-bool($a = $header-item-mobile.open, v = false)

-- ftd.text: $header-item-mobile.title 
role: $inherited.types.copy-regular
link: $header-item-mobile.link
width: fill-container
color: $inherited.colors.text
color if { header-item-mobile.is-active }: $inherited.colors.success.text
$on-click$: $ftd.set-bool($a = $header-item-mobile.show-section, v = true)
padding-vertical.px: 12

-- end: ftd.column

-- end: header-item-mobile










-- component sub-section:
caption title:
optional ftd.image-src icon: $assets.files.assets.portfolio.png
boolean active: false
string link:

-- ftd.column:
width.fixed.px: 90
height.fixed.px: 75
align-content: center
border-right-width.px if { sub-section.active }: 2
border-right-color: $inherited.colors.border
border-bottom-width.px: 1
border-bottom-color: $inherited.colors.border-strong

-- ftd.image:
if: { sub-section.icon != NULL }
src: $sub-section.icon
width.fixed.px: 24
height.fixed.px: 24

-- ftd.text: $sub-section.title
role: $inherited.types.label-large
color: $inherited.colors.text-strong
margin-top.px: 10
link: $sub-section.link

-- end: ftd.column

-- end: sub-section