-- integer max-width: 1140

-- ftd.color text-strong: #090a0c

-- ftd.color text: #555a64

-- ftd.color primary: #d9832e

-- ftd.color base: #ffffff

-- ftd.color text-base: #ffffff


-- page:


-- hero: Tony Smith
tag: Hello there...
designation: I Am Passionate Developer|
avatar: $assets.files.assets.avatat.jpg
cta-primary: My Work
cta-primary-link: /
cta-secondary: Hire Me
cta-secondary-link: /

The namics of how users interact with interactive elements within 
a user interface flow chart based on container proportion.

-- end: page








-- component page:
children child:

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
height: fill-container
width: fill-container

-- ftd.column:
height.fixed.vh: 100
background.solid: yellow
width.fixed.px: 95

-- end: ftd.column

-- ftd.column:
height.fixed.px: 2000
width: fill-container
children: $page.child

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: page










-- component hero:
caption title:
string designation:
string tag:
body body:
ftd.image-src avatar:
string cta-primary:
string cta-primary-link:
string cta-secondary:
string cta-secondary-link:

-- ftd.row:
width: fill-container
align-content: center
height: fill-container

-- ftd.row:
width: fill-container
max-width.fixed.px: $max-width
height: fill-container

-- ftd.column:
width.fixed.percent: 50
spacing.fixed.px: 15
height: fill-container
align-self: center
background.solid: red

-- ftd.text: $hero.tag
color: $text-strong
role: $inherited.types.label-large

-- ftd.text: $hero.title
color: $text-strong
role: $inherited.types.label-large

-- ftd.text: $hero.designation
color: $text-strong
role: $inherited.types.label-large

-- ftd.text: 
color: $text-strong
role: $inherited.types.label-large

$hero.body

-- ftd.row:
spacing.fixed.px: 12
margin-top.px: 10

-- button-solid: $hero.cta-primary
cta-link: $hero.cta-primary-link

-- button-hallow: $hero.cta-secondary
cta-link: $hero.cta-secondary-link

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50

-- ftd.image:
src: $hero.avatar

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: hero










-- component button-solid:
caption title:
string cta-link:
boolean $cta-hover: false

-- ftd.row:
padding-vertical.px: 8
padding-horizontal.px: 20
background.solid: $primary
background.solid if { !button-solid.cta-hover }: $text-strong
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $button-solid.cta-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-solid.cta-hover, v = false)
link: $button-solid.cta-link

-- ftd.text: $button-solid.title
color: $text-base
role: $inherited.types.copy-regular

-- end: ftd.row

-- end: button-solid










-- component button-hallow:
caption title:
string cta-link:
boolean $cta-hover: false

-- ftd.row:
padding-vertical.px: 8
padding-horizontal.px: 20
background.solid: $base
background.solid if { button-hallow.cta-hover }: $primary
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $button-hallow.cta-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-hallow.cta-hover, v = false)
border-color: $primary
link: $button-hallow.cta-link

-- ftd.text: $button-hallow.title
color: $text-base
role: $inherited.types.copy-regular

-- end: ftd.row

-- end: button-hallow