-- $site-doc.copyright-info: Copyright © 2023

-- site-doc.doc-home: latest-works
github-url: https://github.com/saurabh-lohiya/portfolio
current-package: saurabh-lohiya.github.io/portfolio
site-title: latest-works

-- site-doc.header: Demo:

-- site-doc.output:

-- ds.latest-works: MY latest-works
projects: $common.projects
id: work

A LEAD UX & UI DESIGNER BASED IN CANADA

-- end: site-doc.output

-- site-doc.header: Overview:

`-- ds.latest-works` this section is used for adding list of projects
that the proprietor has worked upon.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350

\-- ds.latest-works: MY latest-works
projects: $common.projects
id: work

A LEAD UX & UI DESIGNER BASED IN CANADA

-- site-doc.header: Properties:

Below are details of all properties of `-- ds.latest-works` component.

-- site-doc.component-property: `title`
type: Caption (`required`)

This is a default property of the `latest-works` component. It's used to add a
title to `latest-works` component.

-- site-doc.component-property: `body`
type: body (`required`)

This is a default property of the `latest-works` component. It's used to add a
body to `latest-works` component.

-- site-doc.component-property: `projects`
type: list (`required`)

This is a default property of the `latest-works` component. It's used to add a
list of latest-works that the proprietor wants to add in `latest-works` section.

-- end: site-doc.doc-home