-- $site-doc.copyright-info: Copyright © 2023

-- site-doc.doc-home: skills
github-url: https://github.com/saurabh-lohiya/portfolio
current-package: saurabh-lohiya.github.io/portfolio
site-title: skills

-- site-doc.header: Demo:

-- site-doc.output:

-- ds.skills: MY SKILLS
tag: A LEAD UX & UI DESIGNER BASED IN CANADA
languages: $common.languages
achievements: $common.achievements

-- end: site-doc.output

-- site-doc.header: Overview:

`-- ds.skills` contains, a image to the right side and information to the
left side of it. If you want to use it then use below given example code 
and add it inside a `.ftd` file.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350

\-- ds.skills: MY SKILLS
tag: A LEAD UX & UI DESIGNER BASED IN CANADA
languages: $common.languages
achievements: $common.achievements

-- site-doc.header: Properties:

Below are details of all properties of `-- ds.skills` component.

-- site-doc.component-property: `title`
type: Caption (`required`)

This is a default property of the `skills` component. It's used to add a
title to `skills` component.

-- site-doc.component-property: `tag`
type: string (`required`)

This is a default property of the `skills` component. It's used to add a
tag to `skills` component.

-- site-doc.component-property: `languages`
type: list (`required`)

This is a default property of the `skills` component. It's used to add a
list of languages that the user wants to add to `skills` component.

-- site-doc.component-property: `achievements`
type: list (`required`)

This is a default property of the `skills` component. It's used to add a
list of achievements that the user wants to add in achievements section.

-- end: site-doc.doc-home